VITE_SUPABASE_PROJECT_ID="mdavaptsjuuxfgqufcav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXZhcHRzanV1eGZncXVmY2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDE0MTEsImV4cCI6MjA3NDM3NzQxMX0.7T_rB7jiHWkq2K6uJHM1pZCzAWVPH4jZrjtmpnkboSE"
VITE_SUPABASE_URL="https://mdavaptsjuuxfgqufcav.supabase.co"
